REACT_APP_FIREBASE_APIKEY=AIzaSyCnZIvce9vBQPefBr4jIpclKtBdmbH6QtA
REACT_APP_FIREBASE_AUTHDOMAIN=c-and-f-cnc.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=c-and-f-cnc
REACT_APP_FIREBASE_STORAGEBUCKET=c-and-f-cnc.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=623906608786
REACT_APP_FIREBASE_APPID=1:623906608786:web:052a4179925da57fd6b84b